version: '3.1'

services:
  database:
    image: postgres:10-alpine
    container_name: Postgres_study
    environment:
      POSTGRES_DB: STUDY
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - 5433:5432
    # volumes:
    #   - ~/docker/volume/postgres

  pgadmin:
    image: dpage/pgadmin4
    container_name: Pgadmin_study
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - 801:80
    volumes:
      - /sessions
    depends_on:
      - database
    links:
      - database
